---
# defaults file for ansible_icinga_business_process
icinga_business_processes:
 - title: process1
   description: Process 1
   owner: user
   menu: yes
   statetype: soft
   nodes:
    - name: testrootnode2
      displayname: Test Root Node Display Name
      operator: and
      checks:
        - name: testserver1
          type: host
        - name: testserver1
          type: service
          service: nginx_status
        - name: subprocess1
          type: node
        - name: subprocess2
          type: node
          process: process2
    - name: testrootnode
      displayname: Test Root Node Display Name
      operator: 1 of
      checks:
        - name: testserver1
          type: host
        - name: testserver1
          type: service
          service: nginx_status
        - name: subprocess1
          type: node
    - name: testrootnode3
      displayname: Test Root Node Display Name
      operator: or
      checks:
        - name: testserver1
          type: host
        - name: testserver1
          type: service
          service: nginx_status
        - name: subprocess1
          type: node
